{
  "name": "@a2ui/03-extended-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Module 03: Extended UI components",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  }
}
